
# MongoDB Connection
MONGODB_URI=mongodb+srv://imenzaalani7_db_user:KbRbh1Aq8GHy4dNB@shopmina.tl0m0v3.mongodb.net/shopmina?appName=shopmina

# Server Port
PORT=3000

# JWT Secret (generate a strong secret for production)
JWT_SECRET=supersecretkey123

# Environment
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51ReGlj2e2iSab2cqWxq5MYUHJyhgKywuKpd9CR08VVgf2lfBaTttvUw8rpiAK4XEoCaTsTdgbOPIusctIbwPtJKp009yZ6Ss3t
